on:
  push:
    branches:
      - sdk7
  pull_request:
  release:
    types:
      - created

name: Publish NPM package
jobs:
  install:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      
      - name: Use Node.js 16.x
        uses: actions/setup-node@v1
        with:
          node-version: 16.x

      - name: install
        run: npm install

      - name: build
        run: npm run build

      - name: Set custom-tag for sdk7
        if: github.ref == 'refs/heads/sdk7'
        run: echo "CUSTOM_TAG=sdk7" >> $GITHUB_ENV

      - name: Publish with custom-tag
        uses: menduz/oddish-action@master
        with:
          access: public
          custom-tag: ${{ env.CUSTOM_TAG }}
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

      - name: Publish sdk7 as latest
        if: github.ref == 'refs/heads/sdk7'
        uses: menduz/oddish-action@master
        with:
          access: public
          custom-tag: latest
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
